[tox]
envlist = {py38}-sqlalchemy{1.4,latest}
skipsdist = True

[testenv]
allowlist_externals = make
usedevelop = true
extras =
    dev
    mysql
    postgresql
deps =
    pytest
    flake8
    coverage
    autopep8
    # https://github.com/kvesteri/sqlalchemy-utils/blob/master/CHANGES.rst#0364-2020-04-30
    sqlalchemy1.4: sqlalchemy-utils~=0.37.8
    sqlalchemy1.4: sqlalchemy>=1.4,<2.0
    sqlalchemylatest: sqlalchemy-utils
    sqlalchemylatest: sqlalchemy>=2.0
commands =
    make test ARGS='-v -s -rsx'
